http {
  server {
    listen 80;
    server_name 5apps.berlinasdelfonce.com;

    location / {
      proxy_pass http://frontend:3000;  # Redirige las solicitudes raíz al contenedor de frontend
    }
  }
}
events {}